FaceCheckThreshold=0.65
GlassFaceCheckThreshold=0.5
FaceCheckDelayTime=5000
DetectededFaceQueueLen=3
DetectededFaceQueueThreshold=1
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=2000
ImagesLogDir=c:/pitchecking/images/
RoateCapture=0
VideoType=2
VideoCaptureFrequency=5
TicketXmlDir=./xml/
StationDoc=BaseData.xml
TicketImgDir=./img/



