FaceCheckThreshold=0.6
GlassFaceCheckThreshold=0.58
FaceCheckDelayTime=5000
DetectededFaceQueueLen=3
DetectededFaceQueueThreshold=1
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=2000
ImagesLogDir=c:/pitchecking/images/
RoateCapture=1
VideoType=2

