FaceCheckThreshold=0.6
GlassFaceCheckThreshold=0.58
FaceCheckDelayTime=5000
DetectededFaceQueueLen=5
DetectededFaceQueueThreshold=2
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=1000
ImagesLogDir=c:/pitchecking/images/
RoateCapture=0

