# Global logging configuration
log4j.rootLogger=info,stdout

#log4j.logger.org.apache.activemq.spring=DEBUG,ActiveMQReceiver
#log4j.logger.org.springframework=debug,ActiveMQReceiver
#log4j.logger.org.apache.xbean.spring=debug,ActiveMQReceiver


log4j.logger.DeviceEventListener=info,A1,DeviceEventListener
log4j.logger.IDCardDevice=info,A1,IDCardDevice  
log4j.logger.MqttReceiverBroker=info,A1,MqttReceiverBroker 
log4j.logger.MqttSenderBroker=info,A1,MqttSenderBroker 
log4j.logger.GatCtrlReceiverBroker=info,A1,GatCtrlReceiverBroker
log4j.logger.GatCtrlSenderBroker=info,A1,GatCtrlSenderBroker
log4j.logger.ManualEventReceiverBroker=info,A1,ManualEventReceiverBroker  
log4j.logger.ManualEventSenderBroker=info,A1,ManualEventSenderBroker
log4j.logger.PITProcessDetect=info,A1,PITProcessDetect 
log4j.logger.RSFaceTrackTask=info,A1,RSFaceTrackTask
log4j.logger.FirstGateDevice=info,A1,FirstGateDevice
log4j.logger.PitRecordLoger=info,A1,PitRecordLoger 
log4j.logger.FaceScreenListener=info,A1,FaceScreenListener 
log4j.logger.FaceImageLog=info,A1,FaceImageLog 
log4j.logger.EASENFaceVerifyJNAEntry=debug,A1,EASENFaceVerifyJNAEntry 
log4j.logger.TrainInfo=info,A1,TrainInfo 
log4j.logger.ReadLightLevelTask=info,A1,ReadLightLevelTask
log4j.logger.UPSDevice=info,A1,UPSDevice
log4j.logger.ImageLuminanceUtil=info,A1,ImageLuminanceUtil
log4j.logger.FaceCheckingStandaloneTask=info,A1,FaceCheckingStandaloneTask


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n



log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=ETicketGate.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


log4j.appender.DeviceEventListener=org.apache.log4j.RollingFileAppender
log4j.appender.DeviceEventListener.File=DeviceEventListener.log
log4j.appender.DeviceEventListener.Append=true
log4j.appender.DeviceEventListener.MaxFileSize=2000KB
log4j.appender.DeviceEventListener.layout=org.apache.log4j.PatternLayout
log4j.appender.DeviceEventListener.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.IDCardDevice=org.apache.log4j.RollingFileAppender
log4j.appender.IDCardDevice.File=IDCardDevice.log
log4j.appender.IDCardDevice.Append=true
log4j.appender.IDCardDevice.MaxFileSize=1000KB
log4j.appender.IDCardDevice.layout=org.apache.log4j.PatternLayout
log4j.appender.IDCardDevice.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.MqttReceiverBroker=org.apache.log4j.RollingFileAppender
log4j.appender.MqttReceiverBroker.File=MqttReceiverBroker.log
log4j.appender.MqttReceiverBroker.Append=true
log4j.appender.MqttReceiverBroker.MaxFileSize=2000KB
log4j.appender.MqttReceiverBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.MqttReceiverBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.MqttSenderBroker=org.apache.log4j.RollingFileAppender
log4j.appender.MqttSenderBroker.File=MqttSenderBroker.log
log4j.appender.MqttSenderBroker.Append=true
log4j.appender.MqttSenderBroker.MaxFileSize=2000KB
log4j.appender.MqttSenderBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.MqttSenderBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.GatCtrlReceiverBroker=org.apache.log4j.RollingFileAppender
log4j.appender.GatCtrlReceiverBroker.File=GatCtrlReceiverBroker.log
log4j.appender.GatCtrlReceiverBroker.Append=true
log4j.appender.GatCtrlReceiverBroker.MaxFileSize=2000KB
log4j.appender.GatCtrlReceiverBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.GatCtrlReceiverBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.GatCtrlSenderBroker=org.apache.log4j.RollingFileAppender
log4j.appender.GatCtrlSenderBroker.File=GatCtrlSenderBroker.log
log4j.appender.GatCtrlSenderBroker.Append=true
log4j.appender.GatCtrlSenderBroker.MaxFileSize=2000KB
log4j.appender.GatCtrlSenderBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.GatCtrlSenderBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ManualEventReceiverBroker=org.apache.log4j.RollingFileAppender
log4j.appender.ManualEventReceiverBroker.File=ManualEventReceiverBroker.log
log4j.appender.ManualEventReceiverBroker.Append=true
log4j.appender.ManualEventReceiverBroker.MaxFileSize=2000KB
log4j.appender.ManualEventReceiverBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.ManualEventReceiverBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ManualEventSenderBroker=org.apache.log4j.RollingFileAppender
log4j.appender.ManualEventSenderBroker.File=ManualEventSenderBroker.log
log4j.appender.ManualEventSenderBroker.Append=true
log4j.appender.ManualEventSenderBroker.MaxFileSize=2000KB
log4j.appender.ManualEventSenderBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.ManualEventSenderBroker.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.PITProcessDetect=org.apache.log4j.RollingFileAppender
log4j.appender.PITProcessDetect.File=PITProcessDetect.log
log4j.appender.PITProcessDetect.Append=true
log4j.appender.PITProcessDetect.MaxFileSize=2000KB
log4j.appender.PITProcessDetect.layout=org.apache.log4j.PatternLayout
log4j.appender.PITProcessDetect.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.PitRecordLoger=org.apache.log4j.RollingFileAppender
log4j.appender.PitRecordLoger.File=PitRecordLoger.log
log4j.appender.PitRecordLoger.Append=true
log4j.appender.PitRecordLoger.MaxFileSize=2000KB
log4j.appender.PitRecordLoger.layout=org.apache.log4j.PatternLayout
log4j.appender.PitRecordLoger.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.RSFaceTrackTask=org.apache.log4j.RollingFileAppender
log4j.appender.RSFaceTrackTask.File=RSFaceTrackTask.log
log4j.appender.RSFaceTrackTask.Append=true
log4j.appender.RSFaceTrackTask.MaxFileSize=10000KB
log4j.appender.RSFaceTrackTask.layout=org.apache.log4j.PatternLayout
log4j.appender.RSFaceTrackTask.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.FaceScreenListener=org.apache.log4j.RollingFileAppender
log4j.appender.FaceScreenListener.File=FaceScreenListener.log
log4j.appender.FaceScreenListener.Append=true
log4j.appender.FaceScreenListener.MaxFileSize=3000KB
log4j.appender.FaceScreenListener.layout=org.apache.log4j.PatternLayout
log4j.appender.FaceScreenListener.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.FaceImageLog=org.apache.log4j.RollingFileAppender
log4j.appender.FaceImageLog.File=FaceImageLog.log
log4j.appender.FaceImageLog.Append=true
log4j.appender.FaceImageLog.MaxFileSize=5000KB
log4j.appender.FaceImageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FaceImageLog.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.FirstGateDevice=org.apache.log4j.RollingFileAppender
log4j.appender.FirstGateDevice.File=FirstGateDevice.log
log4j.appender.FirstGateDevice.Append=true
log4j.appender.FirstGateDevice.MaxFileSize=2000KB
log4j.appender.FirstGateDevice.layout=org.apache.log4j.PatternLayout
log4j.appender.FirstGateDevice.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


log4j.appender.EASENFaceVerifyJNAEntry=org.apache.log4j.RollingFileAppender
log4j.appender.EASENFaceVerifyJNAEntry.File=EASENFaceVerifyJNAEntry.log
log4j.appender.EASENFaceVerifyJNAEntry.Append=true
log4j.appender.EASENFaceVerifyJNAEntry.MaxFileSize=5000KB
log4j.appender.EASENFaceVerifyJNAEntry.layout=org.apache.log4j.PatternLayout
log4j.appender.EASENFaceVerifyJNAEntry.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.TrainInfo=org.apache.log4j.RollingFileAppender
log4j.appender.TrainInfo.File=TrainInfo.log
log4j.appender.TrainInfo.Append=true
log4j.appender.TrainInfo.MaxFileSize=5000KB
log4j.appender.TrainInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.TrainInfo.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ReadLightLevelTask=org.apache.log4j.RollingFileAppender
log4j.appender.ReadLightLevelTask.File=ReadLightLevelTask.log
log4j.appender.ReadLightLevelTask.Append=true
log4j.appender.ReadLightLevelTask.MaxFileSize=5000KB
log4j.appender.ReadLightLevelTask.layout=org.apache.log4j.PatternLayout
log4j.appender.ReadLightLevelTask.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.UPSDevice=org.apache.log4j.RollingFileAppender
log4j.appender.UPSDevice.File=UPSDevice.log
log4j.appender.UPSDevice.Append=true
log4j.appender.UPSDevice.MaxFileSize=5000KB
log4j.appender.UPSDevice.layout=org.apache.log4j.PatternLayout
log4j.appender.UPSDevice.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ImageLuminanceUtil=org.apache.log4j.RollingFileAppender
log4j.appender.ImageLuminanceUtil.File=ImageLuminanceUtil.log
log4j.appender.ImageLuminanceUtil.Append=true
log4j.appender.ImageLuminanceUtil.MaxFileSize=20000KB
log4j.appender.ImageLuminanceUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.ImageLuminanceUtil.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.FaceCheckingStandaloneTask=org.apache.log4j.RollingFileAppender
log4j.appender.FaceCheckingStandaloneTask.File=FaceCheckingStandaloneTask.log
log4j.appender.FaceCheckingStandaloneTask.Append=true
log4j.appender.FaceCheckingStandaloneTask.MaxFileSize=10000KB
log4j.appender.FaceCheckingStandaloneTask.layout=org.apache.log4j.PatternLayout
log4j.appender.FaceCheckingStandaloneTask.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
#log4j.appender.jdbcAppender=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbcAppender.BufferSize=200
#log4j.appender.jdbcAppender.URL=jdbc:sqlserver:/10.169.141.244:1433;DatabaseName=psdb
#log4j.appender.jdbcAppender.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.jdbcAppender.user=ps_user
#log4j.appender.jdbcAppender.password=ps_user2012
#log4j.appender.jdbcAppender.sql=INSERT INTO ps_ctm_logging (logDate,logLevel,location,message) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','[%t] (%C:%L)','%m%n')
#log4j.appender.jdbcAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbcAppender.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
