# Global logging configuration
log4j.rootLogger=DEBUG,stdout

#log4j.logger.org.apache.activemq.spring=DEBUG,ActiveMQReceiver
#log4j.logger.org.springframework=debug,ActiveMQReceiver
#log4j.logger.org.apache.xbean.spring=debug,ActiveMQReceiver


log4j.logger.DeviceEventListener=DEBUG,DeviceEventListener 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n



log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=ETicketGate.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


log4j.appender.DeviceEventListener=org.apache.log4j.RollingFileAppender
log4j.appender.DeviceEventListener.File=DeviceEventListener.log
log4j.appender.DeviceEventListener.Append=true
log4j.appender.DeviceEventListener.MaxFileSize=1000KB
log4j.appender.DeviceEventListener.layout=org.apache.log4j.PatternLayout
log4j.appender.DeviceEventListener.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n



#log4j.appender.jdbcAppender=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbcAppender.BufferSize=200
#log4j.appender.jdbcAppender.URL=jdbc:sqlserver:/10.169.141.244:1433;DatabaseName=psdb
#log4j.appender.jdbcAppender.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.jdbcAppender.user=ps_user
#log4j.appender.jdbcAppender.password=ps_user2012
#log4j.appender.jdbcAppender.sql=INSERT INTO ps_ctm_logging (logDate,logLevel,location,message) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','[%t] (%C:%L)','%m%n')
#log4j.appender.jdbcAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbcAppender.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
