FaceCheckThreshold=0.72
GlassFaceCheckThreshold=0.85
FaceCheckDelayTime=12
CheckDelayPassTime=10
DetectededFaceQueueLen=3
DetectededFaceQueueThreshold=1
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=2000
ImagesLogDir=D:/pitchecking/images/
policeJsonDir=D:/pitchecking/json/
RoateCapture=0
VideoType=2
VideoCaptureFrequency=5
TicketXmlDir=./xml/
StationDoc=BaseData.xml
TicketImgDir=./img/
LightBoardComm=1
IsCheckRealFace=0
FaceVerifyThreads=1
FaceLogRemainDays=7
isUseMongoDB=0
MongoDBAddress=localhost
MongoDBPort=27017
IsSaveFaceImageToLocaldisk=0
#FaceVerifyType=MICRO
#FaceVerifyType=PIXEL
FaceVerifyType=EASEN
MinAverageDepth=300
MaxAverageDepth=1200
FaceTrackMode=3
FaceDetectionScale=1.3
FaceVerifyTaskVersion=TK
HeartBeatLogFile=D:/pitchecking/work/HEART.log
ticketVerifyHeartFile=D:/pitchecking/work/TicketVerifyHeart.log
rebackTrackFile=D:/pitchecking/work/RebackFlag.log
StartPITTrackCmd=D:/pitchecking/work/RestartPITTrack.bat
pausePitcheckFile=D:/pitchecking/work/PAUSE.log
StartPITVerifyCmd=D:/pitchecking/work/RestartPITVerify.bat
KillTKExeCmd=C:/AFC/shared/kill.exe
StartTKExeCmd=D:/pitchecking/work/StartGui.bat
faceFrameTransparency=1.0
HEART_BEAT_DELAY=5000
TicketVerify_Heard_DELAY=4000
isUseManualMQ=1
isUseMySQLDB=0
isPlayHelpAudio=0
isStartMainListener=1
isUsePoliceMQ=0
isUseGatDll=0
isResetVerifyScreen=1
doorCountMode=1
isUseCamDll=1
isSendFrame=1
easenConfigPath=D:/pitchecking/PITStandalone
easenActivationFile=D:/pitchecking/config/license.txt
isLightFaceLED=1
dayCameraTime=0800
nightCameraTime=1800
isUseLightLevelDevice=0
isReadLightLevel=0
readLightLevelCronStr=0/20 * * * * ?
isUseUPSDevice=1
UPSPort=COM5
closePCDelay=15
queryUPSCronStr=0/5 * * * * ?
isUseLuminanceListener=0
isSaveLuminanceImage=0
queryLuminanceCronStr=0/5 * * * * ?
minLuminance=0.30
maxLuminance=0.70
isSendClosePCCmd=0
closePCCmdUrl=tcp://127.0.0.1:1883
frontCameraNo=629204002638
behindCameraNo=629204002638
frontHeartBeatLogFile=D:/pitchecking/work/FrontHeart.log
restartFrontTrackCmd=D:/pitchecking/work/RestartFrontTrack.bat
frontCameraWindowOpacity=0.8
secondDoorWaitTime=2000
cameraCount=1
StandaloneCheckHeartFile=D:/pitchecking/work/PhotoCheckHeart.log
restartStandaloneCheckCmd=D:/pitchecking/work/RestartCheckPhoto.bat
successFontSize=200
shutdownPCMode=1
isSavePhotoByTK=0
isMatchTodayByFirst=0
frontFaceTrackMode=2
transferFaceMode=3
pitVerifyMode=1
openSecondDoorMode=1
waitFirstDoorClosedTime=3
rebackReadCardMode=1
isCheckStandaloneHeart=0
isVerifyFaceToCard=1
luminanceX=0
luminanceY=0
luminanceWidth=960
luminanceHeight=540
isUseFrontLuminanceListener=1
frontLuminancePara=0
backLuminancePara=0
initColorExposure=-4
initColorBrightness=0
initContrast=50
initGain=64
initGamma=300
initCronStr=0 0 8 * * ?
nightColorExposure=-4
nightColorBrightness=40
nightContrast=50
nightGain=64
nightGamma=300
nightCronStr=0 0 18 * * ?
backLightColorExposure=-5
backLightColorBrightness=-10
backLightContrast=50
backLightGain=64
backLightGamma=300
superBackLightColorExposure=-5
superBackLightColorBrightness=-25
superBackLightContrast=50
superBackLightGain=64
superBackLightGamma=300
superAdd1BackLightColorExposure=-6
superAdd1BackLightColorBrightness=60
superAdd1BackLightContrast=50
superAdd1BackLightGain=80
superAdd1BackLightGamma=300
superAdd2BackLightColorExposure=-7
superAdd2BackLightColorBrightness=60
superAdd2BackLightContrast=50
superAdd2BackLightGain=80
superAdd2BackLightGamma=300
frontInitColorExposure=-4
frontInitColorBrightness=0
frontInitContrast=50
frontInitGain=64
frontInitGamma=300
frontNightColorExposure=-3
frontNightColorBrightness=40
frontNightContrast=50
frontNightGain=64
frontNightGamma=300
frontBackLightColorExposure=-4
frontBackLightColorBrightness=-25
frontBackLightContrast=50
frontBackLightGain=64
frontBackLightGamma=300
frontSuperBackLightColorExposure=-4
frontSuperBackLightColorBrightness=-40
frontSuperBackLightContrast=50
frontSuperBackLightGain=64
frontSuperBackLightGamma=300
resetCameraLightTime=1200
isUseTrail=0
faceControlMode=2
mysqlRecordType=2
isUseThirdMQ=0
thirdMQUrl=failover://tcp://127.0.0.1:61616
faceReceiveSocketPort=36861
faceResultReceiveSocketPort=36862
ocxFaceReceiveSocketPort=9912
isSetFrontCameraConfigByInit=1
isSetBackCameraConfigByInit=1
isVerifyFaceOnce=0
sendFaceSourceBySocket=2
isAdmitRepeatCheck=0
ocxUsbCameraNo=0
isVerifyScreenAlwaysTop=1
gateSerialNo=0000000000000000JWAGGT2017010001
isConnectTRService=0
backScreenMode=1
frontScreenMode=1
usbCameraCanvasWidth=720
usbCameraCanvasHeight=1280
isCheckBackCameraHeart=1
isNeedUseFirstDoor=1
sendReceiptCount=3
isUseWharfMQ=0
wharfMQUrl=failover://tcp://127.0.0.1:61616
isSupportTicketWithC=1
isSupportTicketWithD=1
isSupoortTicketWithG=1
isSupportTicketWithK=1
isGGQChaoshanMode=0
shipTicketUrl=http://ticket.gxpft.com:8090/twebservice/realNameForJson/checkRealName
shipTicketCenterUser=admin
shipTicketCenterPwd=21218CCA77804D2BA1922C33E0151105
wharfDevId=000111
isCheckShipTicketRule=1
baseInfoXMLPath=C:/SmartMonitor/RealNameGate/BaseInfo.xml
statusInfoXMLPath=C:/SmartMonitor/RealNameGate/StatusInfo.xml
productionDate=2017-05-20
isOutGateForCSQ=0
updateFlapCountCronStr=0 0 18 * * ?
myStatusXML=D:/pitchecking/config/StatusInfo.xml
updateTrainInfoCronStr=0 0/10 * * * ?
isConnectLvFu=0
lvFuDatasource=FILE
lvFuFtpAddress=10.168.72.60
lvFuFtpUser=pitcheck
lvFuFtpPwd=pitcheck
faceRectY=320
judgeIsChildCount=10