FaceCheckThreshold=0.65
GlassFaceCheckThreshold=0.65
FaceCheckDelayTime=10
DetectededFaceQueueLen=5
DetectededFaceQueueThreshold=1
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=2000
ImagesLogDir=c:/pitchecking/images/
RoateCapture=0
VideoType=2
VideoCaptureFrequency=5
TicketXmlDir=./xml/
StationDoc=BaseData.xml
TicketImgDir=./img/
LightBoardComm=1
IsCheckRealFace=1
FaceVerifyThreads=1
FaceLogRemainDays=14
MongoDBAddress=localhost
MongoDBPort=27017
IsSaveFaceImageToLocaldisk=1





