FaceCheckThreshold=0.63
GlassFaceCheckThreshold=0.65
FaceCheckDelayTime=25
CheckDelayPassTime=10
DetectededFaceQueueLen=5
DetectededFaceQueueThreshold=1
FastFaceDetect=0
FaceCheckingInteval=100
DefaultFaceCheckScreenDeley=2000
ImagesLogDir=D:/pitchecking/images/
policeJsonDir=D:/pitchecking/json/
RoateCapture=0
VideoType=2
VideoCaptureFrequency=5
TicketXmlDir=./xml/
StationDoc=BaseData.xml
TicketImgDir=./img/
LightBoardComm=1
IsCheckRealFace=0
FaceVerifyThreads=1
FaceLogRemainDays=15
isUseMongoDB=0
MongoDBAddress=localhost
MongoDBPort=27017
IsSaveFaceImageToLocaldisk=1
#FaceVerifyType=MICRO
#FaceVerifyType=PIXEL
FaceVerifyType=EASEN
MinAverageDepth=300
MaxAverageDepth=1200
FaceTrackMode=3
FaceDetectionScale=1.3
FaceVerifyTaskVersion=TK
HeartBeatLogFile=D:/pitchecking/work/HEART.log
ticketVerifyHeartFile=D:/pitchecking/work/TicketVerifyHeart.log
rebackTrackFile=D:/pitchecking/work/RebackFlag.log
StartPITTrackCmd=D:/pitchecking/work/RestartPITTrack.bat
pausePitcheckFile=D:/pitchecking/work/PAUSE.log
StartPITVerifyCmd=D:/pitchecking/work/RestartPITVerify.bat
KillTKExeCmd=C:/AFC/shared/kill.exe
StartTKExeCmd=D:/pitchecking/work/StartGui.bat
faceFrameTransparency=1.0
HEART_BEAT_DELAY=15000
TicketVerify_Heard_DELAY=5000
isUseManualMQ=1
isUseMySQLDB=1
isPlayHelpAudio=1
isStartMainListener=1
isUsePoliceMQ=1
isUseGatDll=0
isResetVerifyScreen=1
doorCountMode=2
initColorExposure=-1
initColorBrightness=9
isUseCamDll=1
isSendFrame=1
easenConfigPath=D:/pitchecking/PITStandalone
easenActivationFile=D:/pitchecking/config/license.txt
isLightFaceLED=1