# pitchecking

pitchecking/: .classpath  .gitignore  .project  pom.xml
pitchecking/conf/: .gitignore  BaseData.xml  GGQ_ChaoShan - 副本.TXT  GateConfig.xml  conf.properties  train_list.txt
pitchecking/img/: idinfo.psd  t3.psd  ticket.psd  tt1.psd  tt2.psd
pitchecking/src/main/java/: conf.properties  log4j.properties
pitchecking/src/main/java/com/rxtec/pitchecking/: App.java  AppForFaceCheccking.java  AudioPlayTask.java  BarCodeReader.java  CallFrontOcxFaceApp.java  CallOcxFaceApp.java  CardReaderEventDemo.java  Config.java  DeviceEventListener.java  DeviceEventTypeEnum.java  EmerButtonTask.java  FaceCheckScreen.java  FaceTrackingScreen.java  GATStatusQuery.java  HighFaceTrackingScreen.java  IDCard.java  IDReader.java  IVerifyFaceTask.java  PIDProtectService.java  PITFrontTrackingApp.java  PITStatusEnum.java  PITUserGuideApp.java  PITVerifyApp.java  PITrackingApp.java  PitCheckingApp.java  QRCodeEventTask.java  QRReader.java  ScreenCmdEnum.java  ScreenCustomer.java  SingleFaceTrackingScreen.java  SingleOcxFaceScreen.java  Ticket.java  TicketCheckApp.java  TicketCheckScreen.java  TicketVerify.java  TicketVerifyScreen.java  VerifyFaceTask.java  VerifyFaceTaskForRXVersion.java  VerifyFaceTaskForTKVersion.java
pitchecking/src/main/java/com/rxtec/pitchecking/db/: DataMigration.java  FaceVerifyRecord.java  MongoDB.java  PitRecord.java  PitRecordDAO.java  PitRecordLoger.java  SpringMongoConfig.java
pitchecking/src/main/java/com/rxtec/pitchecking/device/: AudioDevice.java  BarUnsecurity.java  CAMDevice.java  Customer.java  DeviceConfig.java  DeviceEventListener.java  DeviceEventTypeEnum.java  DeviceException.java  FirstGateDevice.java  GATDevice.java  GateDevice.java  GateDeviceManager.java  HXGCDevice.java  HoneyWellQRDevice.java  IDCardDevice.java  IDReader.java  IDReaderEventTask.java  IDReaderTask.java  IdentityInfoReader.java  LightControlBoard.java  LightLevelControl.java  PITStatusEnum.java  QRCodeEventTask.java  QRDevice.java  QRReader.java  RSIVIDcardDevice.java  ScreenCmdEnum.java  SecondGateDevice.java  TKICCDevcie.java  TKIDCDevice.java  TKQRDevice.java  Ticket.java  TicketCheckScreen.java  UPSDevice.java  VerifyFaceTask.java  VolumeControl.java  XZXCDevice.java
pitchecking/src/main/java/com/rxtec/pitchecking/domain/: EmerButtonEvent.java  FailedFace.java  StationInfo.java
pitchecking/src/main/java/com/rxtec/pitchecking/event/: FaceLocation.java  IDCardReaderEvent.java  IDeviceEvent.java  QRCodeReaderEvent.java  ScreenElementModifyEvent.java
pitchecking/src/main/java/com/rxtec/pitchecking/gui/: FaceCheckFrame.java  FaceCheckFrame1.java  HighFaceCheckFrame.java  InitPanel.java  JMFMediaPlayer.java  PitCheckingApp.java  TicketCheckFrame.java  TicketInitPanel.java  VideoPanel.java  WaitPanel.java
pitchecking/src/main/java/com/rxtec/pitchecking/mbean/: FaceVerifyServiceManager.java  FaceVerifyServiceManagerMBean.java  HeartBeatTester.java  PITProcessDetect.java  ProcessUtil.java
pitchecking/src/main/java/com/rxtec/pitchecking/mq/: JmsReceiver.java  JmsReceiverTask.java  JmsSender.java  JmsSenderTask.java  PITEventTopicSender.java  PITInfoJson.java  PITInfoTopicSender.java  RemoteMonitorPublisher.java  RunReceiverLinstener.java  RunSender.java
pitchecking/src/main/java/com/rxtec/pitchecking/mqtt/: ClosePCEventSenderBroker.java  GatCtrlReceiverBroker.java  GatCtrlSenderBroker.java  ManualEventReceiverBroker.java  ManualEventSenderBroker.java  MqttBroker.java  MqttCamRequestSender.java  MqttCamResponseReceiver.java  MqttReceiverBroker.java  MqttSenderBroker.java  MqttSenderPaho.java  MqttServerPaho.java  SingleOcxMQReceiver.java
pitchecking/src/main/java/com/rxtec/pitchecking/net/: FrameImage.java  FrameImagePublisher.java  LowLatencyMediaDriver.java  MulticastReceiver.java  MulticastSender.java  PITInfoJson.java  PIVerifyEventPublisher.java  PIVerifyEventSubscriber.java  PIVerifyResultSubscriber.java  PIVerifySubscriber.java  PTVerifyEventResultPublisher.java  (+3 more)
pitchecking/src/main/java/com/vguang/: VguangApi.java
pitchecking/src/main/java/conf/: conf.properties
pitchecking/wav/: 20160930_001.m4a  camera.m4a  embDoor.m4a
pitchecking/xml/: BaseData.xml.bak
(+217 files in other folders)
